.TH "TeePKG" "1.2"
.SH NAME
TeePKG \- Manage packages on your operating system
.SH SYNOPSIS
.PP
\fBteepkg\fR [\fBoption\fP] package
.SH DESCRIPTION
TeePKG is a package management script that calls the local package manager
to manage packages on your Linux or BSD operating system.
.SH OPTIONS
.TP
.B -i, install
Install packages from the repositories.
.TP
.B -s, search
Search for a package in the repositories.
.TP
.B -r, remove
Remove packages from the system.
.TP
.B -c, clean
Clean the system.
.TP
.B -a, info
Show informations about a package.
.TP
.B -v, version
Show the version.
.TP
.B -h, help
Show the help message.
.SH EXAMPLES
.TP
teepkg -i curl / teepkg install curl
Install the curl package.
.TP
teepkg -r curl / teepkg remove curl
Remove the curl package.
.TP
teepkg -a curl / teepkg info curl
Show informations about curl.
.SH FILES
.TP
/usr/bin/teepkg
The TeePKG script.
.TP
/usr/share/licenses/teepkg/LICENSE.txt
The TeePKG script license.
.TP
/usr/share/man/man1/teepkg.1.gz
The TeePKG manual page.
.SH AUTHOR
Written by Raven
.SH COPYRIGHT
Copyright \(co 2022-2023 Raven
